; Paths are relative to the API_PATH
; ================================================
[server]
; Base URL (defaults to '')
baseUrl = ""
; Explicit error messages (defaults to false)
debug = true

[resources]
; Configuration file for each resource
members = "/resources/members.ini"