; Paths are relative to the RESTFUL_PATH
; ================================================
[server]
; Base URL (defaults to '')
baseUrl = ""
; define a template for html responses (defaults to /templates/response.html)
html-template = "/templates/response.html"
; Explicit error messages (defaults to false)
debug = true

[resources]
; Configuration file for each resource
members = "/resources/members.ini"