; Paths are relative to the include_path
; ================================================
[server]
; Base URL (defaults to '')
baseUrl = ""
; Explicit error messages (defaults to false)
debug = true

[resources]
; Configuration for each resource
; Resource names will be converted to lowercase

; ============================= members
; The resource classname and filename (defaults to the resource name)
members.class = "Members"
; The resource path (relative to the include_path, defaults to '../resources')
members.path = ""
; The required HTTP method (defaults to "GET")
members.httpMethod = 'GET'
; Have Cache-Control headers (defaults to 0, no-cache)
members.max_age = 600
; Will be passed to the constructor
members.construct.data = "members.csv"
