; Paths are relative to the API_PATH
; ================================================
[server]
; Base URL (defaults to '')
baseUrl = ""
; Explicit error messages (defaults to false)
debug = true

[resources]
; Configuration for each resource

; ============================= Members
;members = "/resources/members.ini"
; The resource classname and filename (defaults to ucfirst(resource name))
members.class = "Members"
; The resource path (relative to the include_path)
members.path = ""
; The required HTTP method (defaults to "GET")
members.httpMethod = 'GET'
; Have Cache-Control headers (defaults to 0, no-cache)
members.max-age = 600
; Will be passed to the constructor
members.construct.data = "members.csv"