[server]
; Base URL (defaults to '')
baseUrl = ""
; Explicit error messages (defaults to false)
debug = false

[resources]
; Configuration for each resource
; Resource names will be converted to lowercase

; ============================= members
; The resource namespace\classname (defaults to the resource name)
members.class = "Members"
; The resource path (defaults to default spl_autoloader)
members.path = "../resources"
; The required HTTP method (defaults to "GET")
members.httpMethod = 'GET'
; Have Cache-Control headers (defaults to 0, no-cache)
members.max_age = 600
; Will be passed to the constructor
members.construct.data = "members.csv"
