; Paths are relative to the API_PATH
; ================================================
[resource]
; The resource classname and filename (defaults to ucfirst(resource name))
class = "Members"
; The resource path (defaults to "/resources")
path = "/resources"
; The required HTTP method (defaults to "GET")
httpMethod = 'GET'
; Have Cache-Control headers (defaults to 0, no-cache)
max-age = 60

[construct]
; Place here your model constructor params, like DB params
data = "members.csv"
