; Paths are relative to the RESTFUL_PATH
; ================================================
[resource]
; The resource classname and filename (mandatory)
class = "Members"
; The resource path (defaults to "/resources")
path = "/resources"
; Have Cache-Control headers (defaults to 0, no-cache)
max-age = 60

[model]
; Place here your model settings, like DB params
data = "members.csv"
